<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAz-Ud-eci">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Filme Controller-->
        <scene sceneID="7w4-by-71F">
            <objects>
                <viewController id="Ur1-LV-QtG" customClass="FavoriteFilmeController" customModule="listFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIl-CU-3y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seus filmes favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-eG-EUv">
                                <rect key="frame" x="16" y="52" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-AL-EgB">
                                <rect key="frame" x="16" y="95" width="382" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ur1-LV-QtG" id="hSf-IT-coM"/>
                                    <outlet property="delegate" destination="Ur1-LV-QtG" id="2Ng-kZ-CFl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OWL-AL-EgB" firstAttribute="top" secondItem="0lf-eG-EUv" secondAttribute="bottom" constant="22" id="1CH-Vu-tlF"/>
                            <constraint firstItem="mVu-gJ-7fr" firstAttribute="bottom" secondItem="OWL-AL-EgB" secondAttribute="bottom" id="Fio-BH-HBB"/>
                            <constraint firstItem="mVu-gJ-7fr" firstAttribute="trailing" secondItem="OWL-AL-EgB" secondAttribute="trailing" constant="16" id="JXd-H6-vZa"/>
                            <constraint firstItem="OWL-AL-EgB" firstAttribute="leading" secondItem="mVu-gJ-7fr" secondAttribute="leading" constant="16" id="MPG-UK-fuc"/>
                            <constraint firstItem="0lf-eG-EUv" firstAttribute="leading" secondItem="mVu-gJ-7fr" secondAttribute="leading" constant="16" id="WyI-SQ-hW7"/>
                            <constraint firstItem="mVu-gJ-7fr" firstAttribute="trailing" secondItem="0lf-eG-EUv" secondAttribute="trailing" constant="16" id="j9y-oW-qlA"/>
                            <constraint firstItem="0lf-eG-EUv" firstAttribute="top" secondItem="mVu-gJ-7fr" secondAttribute="top" constant="52" id="ofQ-a6-VLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVu-gJ-7fr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="jvd-by-VlN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblFavoriteView" destination="OWL-AL-EgB" id="sxC-xd-tIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q61-LX-EcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="552.71739130434787"/>
        </scene>
        <!--Controller-->
        <scene sceneID="lNH-Cy-gz0">
            <objects>
                <viewController id="qJh-8z-K73" customClass="controller" customModule="listFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAL-aq-2SR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-JU-pok" userLabel="ViewFilme">
                                <rect key="frame" x="16" y="109" width="382" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qJh-8z-K73" id="TfP-D1-g4k"/>
                                    <outlet property="delegate" destination="qJh-8z-K73" id="KCr-0Q-slh"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-pa-SrU">
                                <rect key="frame" x="16" y="52" width="382" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-8H-xD9">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="35"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gOh-8H-xD9" firstAttribute="top" secondItem="Cax-qU-S21" secondAttribute="top" id="NI9-XT-tL5"/>
                                    <constraint firstItem="aJU-HO-uUg" firstAttribute="trailing" secondItem="gOh-8H-xD9" secondAttribute="trailing" constant="243" id="eWI-HV-rsa"/>
                                    <constraint firstAttribute="bottom" secondItem="gOh-8H-xD9" secondAttribute="bottom" id="iYP-ZC-CYn"/>
                                    <constraint firstItem="gOh-8H-xD9" firstAttribute="bottom" secondItem="aJU-HO-uUg" secondAttribute="bottom" id="u34-HW-9Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="gOh-8H-xD9" secondAttribute="trailing" constant="243" id="xLo-4h-fYj"/>
                                    <constraint firstItem="gOh-8H-xD9" firstAttribute="leading" secondItem="aJU-HO-uUg" secondAttribute="leading" id="zvS-12-Zqy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cax-qU-S21"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aJU-HO-uUg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OP1-JU-pok" firstAttribute="top" secondItem="am9-kX-aHf" secondAttribute="top" constant="109" id="BBd-EP-EF8"/>
                            <constraint firstItem="eh1-pa-SrU" firstAttribute="top" secondItem="am9-kX-aHf" secondAttribute="top" constant="52" id="NCq-j0-8Y0"/>
                            <constraint firstItem="am9-kX-aHf" firstAttribute="trailing" secondItem="OP1-JU-pok" secondAttribute="trailing" constant="16" id="V4a-38-JGL"/>
                            <constraint firstItem="am9-kX-aHf" firstAttribute="bottom" secondItem="OP1-JU-pok" secondAttribute="bottom" id="clV-oZ-p59"/>
                            <constraint firstItem="eh1-pa-SrU" firstAttribute="leading" secondItem="OP1-JU-pok" secondAttribute="leading" id="de1-Sk-mCs"/>
                            <constraint firstItem="OP1-JU-pok" firstAttribute="top" secondItem="eh1-pa-SrU" secondAttribute="bottom" constant="22" id="i2p-9o-q2G"/>
                            <constraint firstItem="eh1-pa-SrU" firstAttribute="trailing" secondItem="OP1-JU-pok" secondAttribute="trailing" id="sB7-Er-qFz"/>
                            <constraint firstItem="OP1-JU-pok" firstAttribute="leading" secondItem="am9-kX-aHf" secondAttribute="leading" constant="16" id="siB-2d-NZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="am9-kX-aHf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="JRc-8h-xi4"/>
                    <connections>
                        <outlet property="stackView" destination="gOh-8H-xD9" id="8cZ-u3-Q2M"/>
                        <outlet property="teste" destination="OP1-JU-pok" id="eTd-Pk-HZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F6-iy-8zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323.1884057971015" y="552.71739130434787"/>
        </scene>
        <!--Search Filme Controller-->
        <scene sceneID="OcX-yx-hKf">
            <objects>
                <viewController id="LRc-gR-5qY" customClass="SearchFilmeController" customModule="listFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds5-vo-7Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-Xc-DAm">
                                <rect key="frame" x="16" y="52" width="382" height="56"/>
                                <color key="backgroundColor" red="0.1019389406" green="0.098039545120000002" blue="0.098039247100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.1019389406" green="0.098039545120000002" blue="0.098039247100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="25" height="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                        <color key="value" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="LRc-gR-5qY" id="sv1-35-dWI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-ik-Nfg">
                                <rect key="frame" x="20" y="116" width="378" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LRc-gR-5qY" id="mke-ys-pMG"/>
                                    <outlet property="delegate" destination="LRc-gR-5qY" id="iBy-k4-QnG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JcZ-AF-h8s" firstAttribute="trailing" secondItem="xZm-ik-Nfg" secondAttribute="trailing" constant="16" id="2bM-VU-CVQ"/>
                            <constraint firstItem="JcZ-AF-h8s" firstAttribute="trailing" secondItem="xZm-ik-Nfg" secondAttribute="trailing" constant="16" id="5oI-RT-AS4"/>
                            <constraint firstItem="JcZ-AF-h8s" firstAttribute="trailing" secondItem="4Sy-Xc-DAm" secondAttribute="trailing" constant="16" id="67L-U8-bt1"/>
                            <constraint firstItem="JcZ-AF-h8s" firstAttribute="bottom" secondItem="xZm-ik-Nfg" secondAttribute="bottom" id="7gS-sA-qG4"/>
                            <constraint firstItem="xZm-ik-Nfg" firstAttribute="leading" secondItem="JcZ-AF-h8s" secondAttribute="leading" constant="20" id="E4q-hs-F5c"/>
                            <constraint firstItem="4Sy-Xc-DAm" firstAttribute="centerX" secondItem="xZm-ik-Nfg" secondAttribute="centerX" constant="-2" id="XbO-FM-A4N"/>
                            <constraint firstItem="4Sy-Xc-DAm" firstAttribute="top" secondItem="JcZ-AF-h8s" secondAttribute="top" constant="52" id="ZKg-2N-DvU"/>
                            <constraint firstItem="xZm-ik-Nfg" firstAttribute="leading" secondItem="JcZ-AF-h8s" secondAttribute="leading" constant="20" id="biV-ws-mWk"/>
                            <constraint firstItem="xZm-ik-Nfg" firstAttribute="top" secondItem="4Sy-Xc-DAm" secondAttribute="bottom" constant="8" id="wcU-hY-9kO"/>
                            <constraint firstItem="xZm-ik-Nfg" firstAttribute="top" secondItem="4Sy-Xc-DAm" secondAttribute="bottom" constant="8" id="yPY-d7-KvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcZ-AF-h8s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="S1J-ze-7DQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchFilme" destination="4Sy-Xc-DAm" id="ExD-dk-OAy"/>
                        <outlet property="tblFilmes" destination="xZm-ik-Nfg" id="71x-rF-J4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inK-Lr-yU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="552.71739130434787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bYl-b6-AHE">
            <objects>
                <tabBarController id="KAz-Ud-eci" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8Q-sc-xAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJh-8z-K73" kind="relationship" relationship="viewControllers" id="faZ-1I-eZm"/>
                        <segue destination="Ur1-LV-QtG" kind="relationship" relationship="viewControllers" id="GcA-sp-1eX"/>
                        <segue destination="LRc-gR-5qY" kind="relationship" relationship="viewControllers" id="TZM-iP-uPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cya-jV-nIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
