<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAz-Ud-eci">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L8f-sh-cXz">
            <objects>
                <viewController id="zJH-ys-GIw" customClass="ViewController" customModule="listFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syi-j4-WCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="idM-hU-27R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="iqu-4T-o58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omp-ze-vqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lNH-Cy-gz0">
            <objects>
                <viewController id="qJh-8z-K73" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAL-aq-2SR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="am9-kX-aHf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="JRc-8h-xi4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F6-iy-8zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CwE-tU-uZh">
            <objects>
                <viewController id="4fQ-RE-ez6" customClass="ViewController" customModule="listFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbj-EA-uCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-RV-7uT">
                                <rect key="frame" x="15" y="134" width="384" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="12" reuseIdentifier="homeCell" rowHeight="200" id="nL5-Gv-joC" customClass="FilmeCelula" customModule="listFilmes">
                                        <rect key="frame" x="0.0" y="28" width="384" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nL5-Gv-joC" id="UE8-V5-2x5">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-dJ-8Ey">
                                                    <rect key="frame" x="175" y="110" width="150" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-Bz-Bry">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="edD-Bz-Bry" secondAttribute="trailing" constant="93.333333333333343" id="3o3-Vp-S4S"/>
                                                        <constraint firstItem="edD-Bz-Bry" firstAttribute="leading" secondItem="y0z-dJ-8Ey" secondAttribute="leading" id="g2B-hp-Xt3"/>
                                                        <constraint firstItem="Bpf-Bb-Ajm" firstAttribute="bottom" secondItem="edD-Bz-Bry" secondAttribute="bottom" constant="58.333333333333329" id="iPn-j4-TpZ"/>
                                                        <constraint firstItem="edD-Bz-Bry" firstAttribute="top" secondItem="jXc-yo-AHF" secondAttribute="top" id="nPN-wM-xIq"/>
                                                        <constraint firstAttribute="bottom" secondItem="edD-Bz-Bry" secondAttribute="bottom" constant="42.333333333333336" id="pIE-c0-PAA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edD-Bz-Bry" secondAttribute="trailing" constant="20" symbolic="YES" id="suh-oB-nek"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="jXc-yo-AHF"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="Bpf-Bb-Ajm"/>
                                                </scrollView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-KD-72H">
                                                    <rect key="frame" x="50" y="10" width="110" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="uyv-gz-chc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-gk-iRZ">
                                                    <rect key="frame" x="175" y="30.000000000000004" width="38" height="63.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-xk-Cxs">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-dN-dHb">
                                                            <rect key="frame" x="0.0" y="25.666666666666661" width="38" height="13.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-29-m5z">
                                                            <rect key="frame" x="0.0" y="49" width="38" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-PN-Dva">
                                                    <rect key="frame" x="325" y="0.0" width="20.666666666666686" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="h6Y-KD-72H" firstAttribute="top" secondItem="5bs-gk-iRZ" secondAttribute="top" constant="-20" id="DQ3-BJ-djN"/>
                                                <constraint firstItem="mQO-PN-Dva" firstAttribute="top" secondItem="RtJ-f9-vne" secondAttribute="top" id="FPL-bf-oVm"/>
                                                <constraint firstItem="y0z-dJ-8Ey" firstAttribute="top" secondItem="RtJ-f9-vne" secondAttribute="top" constant="110" id="OHg-2F-ssD"/>
                                                <constraint firstItem="RtJ-f9-vne" firstAttribute="trailing" secondItem="y0z-dJ-8Ey" secondAttribute="trailing" constant="59" id="PUa-Dl-brN"/>
                                                <constraint firstItem="RtJ-f9-vne" firstAttribute="trailing" secondItem="mQO-PN-Dva" secondAttribute="trailing" constant="38.333333333333314" id="Q7L-uj-1d4"/>
                                                <constraint firstItem="y0z-dJ-8Ey" firstAttribute="leading" secondItem="h6Y-KD-72H" secondAttribute="trailing" constant="15" id="YQ4-Kg-2Ax"/>
                                                <constraint firstItem="mQO-PN-Dva" firstAttribute="leading" secondItem="5bs-gk-iRZ" secondAttribute="trailing" constant="112" id="aa5-X6-FZe"/>
                                                <constraint firstItem="RtJ-f9-vne" firstAttribute="bottom" secondItem="y0z-dJ-8Ey" secondAttribute="bottom" constant="10" id="bAI-H1-Q53"/>
                                                <constraint firstItem="5bs-gk-iRZ" firstAttribute="top" secondItem="RtJ-f9-vne" secondAttribute="top" constant="30" id="cS8-5l-jNZ"/>
                                                <constraint firstItem="h6Y-KD-72H" firstAttribute="centerY" secondItem="UE8-V5-2x5" secondAttribute="centerY" id="gW4-kn-snc"/>
                                                <constraint firstItem="5bs-gk-iRZ" firstAttribute="leading" secondItem="h6Y-KD-72H" secondAttribute="trailing" constant="15" id="rlN-hN-N1v"/>
                                                <constraint firstItem="RtJ-f9-vne" firstAttribute="bottom" secondItem="mQO-PN-Dva" secondAttribute="bottom" constant="140" id="weu-Dn-9sC"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="RtJ-f9-vne"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descView" destination="edD-Bz-Bry" id="e9W-dk-5Ss"/>
                                            <outlet property="generoView" destination="Sg2-dN-dHb" id="fp2-wh-tqL"/>
                                            <outlet property="imagenFilme" destination="h6Y-KD-72H" id="0cK-8c-7Se"/>
                                            <outlet property="paisView" destination="FzW-29-m5z" id="gy0-bV-mJE"/>
                                            <outlet property="tituloView" destination="n7z-xk-Cxs" id="aGL-4l-8nD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fQ-RE-ez6" id="Zkc-s1-woi"/>
                                    <outlet property="delegate" destination="4fQ-RE-ez6" id="0R0-KS-C2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="iVg-vf-3an"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="gYU-f4-WY6"/>
                    <connections>
                        <outlet property="viewFilmes" destination="ntf-RV-7uT" id="SZC-Zt-NQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fga-Iy-Nts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1944.9275362318842" y="536.41304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bYl-b6-AHE">
            <objects>
                <tabBarController id="KAz-Ud-eci" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8Q-sc-xAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4fQ-RE-ez6" kind="relationship" relationship="viewControllers" id="qq3-gZ-pdI"/>
                        <segue destination="zJH-ys-GIw" kind="relationship" relationship="viewControllers" id="mEz-xq-Fy6"/>
                        <segue destination="qJh-8z-K73" kind="relationship" relationship="viewControllers" id="faZ-1I-eZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cya-jV-nIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
